View/BlueprintContainerView.xaml

<UserControl x:Class="ScribeSharp.View.BlueprintContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5" DataContext="{Binding BlueprintContainerViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="0">
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <Button ToolTip="Add Blueprint" Command="{Binding Path=AddBlueprintCommand}">
                    <Image Source="/ScribeSharp;component/Resources/Add_16x.png" Stretch="None"/>
                </Button>
                <Button ToolTip="Remove Blueprint" Command="{Binding Path=RemoveBlueprintCommand}">
                    <Image Source="/ScribeSharp;component/Resources/Remove_16x.png" Stretch="None"/>
                </Button>
            </ToolBar>
            <ListView ItemsSource="{Binding BlueprintItems}" SelectedItem="{Binding SelectedBlueprint}">

            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <Button ToolTip="Add Component" Command="{Binding Path=AddComponentCommand}">
                    <Image Source="/ScribeSharp;component/Resources/Add_16x.png" Stretch="None"/>
                </Button>
                <Button ToolTip="Remove Component" Command="{Binding Path=RemoveComponentCommand}">
                    <Image Source="/ScribeSharp;component/Resources/Remove_16x.png" Stretch="None"/>
                </Button>
            </ToolBar>
            <ListView ItemsSource="{Binding Path=SelectedBlueprint.ComponentItems}" SelectedItem="{Binding Path=SelectedComponent}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding Path=ComponentDoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="4">
            <Grid DockPanel.Dock="Right" Margin="15">
                <TextBlock Text="{Binding SelectedComponent.FieldsString}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
