View/NewComponentView.xaml

<Window x:Class="ScribeSharp.View.NewComponentView"
        x:Name="NewComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ScribeSharp.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="NewComponentView" Height="115" Width="300"
        DataContext="{Binding NewComponentViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,5,0">Type:</Label>
        <ComboBox SelectedIndex="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" 
                  ItemsSource="{Binding ComponentTypes}" SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel Grid.Row="1" Grid.Column="1"> 
            <Button DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Command="{Binding Path=CancelButtonCommand}" CommandParameter="{Binding ElementName=NewComponentWindow}">Cancel</Button>
            <Button DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Command="{Binding Path=OkButtonCommand}" CommandParameter="{Binding ElementName=NewComponentWindow}">Ok</Button>
        </DockPanel>
    </Grid>
</Window>
