View/NewProjectView.xaml

<Window x:Class="ScribeSharp.View.NewProjectView"
        x:Name="NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScribeSharp.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="New Project" Height="200" Width="475" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize"
        DataContext="{Binding NewProjectViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin ="6,0,5,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Project Name:</TextBlock>
        <TextBox Text="{Binding ProjectName}" Margin="5"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

        <TextBlock Margin="6,0,5,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Directory:</TextBlock>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Button Command="{Binding Path=BrowseCommand}" CommandParameter="{Binding ElementName=NewProjectWindow}" Margin="5,0" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65">Browse</Button>
            <TextBox Text="{Binding Path=ProjectLocation}" Margin="5,0" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3">
            <Button Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=NewProjectWindow}" DockPanel.Dock="Right" Width="65" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Cancel</Button>
            <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=NewProjectWindow}"  DockPanel.Dock="Left" Width="65" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Ok</Button>
        </DockPanel>


    </Grid>
</Window>
